{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/ban-ts-comment": "error",
    "@typescript-eslint/no-empty-object-type": "error",
    "react-hooks/exhaustive-deps": "warn",
    "prefer-const": "error"
  }
}